# -------------------------------------------------------------------------------- #
# Labels                                                                           #
# -------------------------------------------------------------------------------- #
# These are variables that are injected into the containers as labels as per the   #
# open container specification.                                                    #
# -------------------------------------------------------------------------------- #

# Static labels from Config/labels.cfg
LABEL org.opencontainers.image.authors='Wolf Software <dockerhub@wolfsoftare.io>'
LABEL org.opencontainers.image.vendor='Wolf Software'
LABEL org.opencontainers.image.licenses='MIT'
LABEL org.opencontainers.image.title='Container Framework Example'
LABEL org.opencontainers.image.description='This is an example container built using the Container Framework'
LABEL org.opencontainers.image.created="$(date --rfc-3339=seconds --utc)"

# Dynamic Labels appear below this line
